<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                padding:0;
                margin:0;
        }
        .flex-container{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap:50px 0px;
            padding: 20px 0px;
        }
        .card{
            width:350px;
            height: 380px;
            box-shadow: 2px 2px 10px  black;
            position: relative;
            border: 2px solid brown;
            border-radius: 10px;
            overflow: hidden;
            &:hover img{
                transform:scale(1.08);
            }
            .image-box{
                width: 100%;
                height: 59%;
                position: absolute;
                z-index: 1;
                overflow: hidden;
            }
            & img{
                width:100%;
                height: 2 / 1;
                object-fit: cover;
                transition: all .2s linear;
                }
            .card-text{
                padding:5px 10px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom:0%;

                & h1{
                   text-align: center;
                   border-bottom:2px solid black;
                }
                & p{
                    padding: 5px 0px 0px 0px;
                    text-align: justify;
                }
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="01.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="02.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="01.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="02.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="01.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="02.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="01.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-box">
                    <img src="02.jpg" alt="please wait">
                </div>
                <div class="card-text">
                    <h1>Nature</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis perspiciatis molestias illo, suscipit odio doloremque itaque sequi nostrum consequuntur at rem animi aut quos voluptatem. Numquam adipisci obcaecati officiis!</p>
                </div>
            </div>
        </div>
</div>
</body>
</html>